<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>LoginPage.qml</file>
        <file>ChooseClassPage.qml</file>
        <file>TestPage.qml</file>
        <file>GroupManage.qml</file>
        <file>Testpage2.qml</file>
        <file>Testpage3.qml</file>
        <file>Testpage4.qml</file>
        <file>Images/areow1.png</file>
        <file>Images/arrow2.png</file>
        <file>Testpage5.qml</file>
        <file>ChooseStudentPage.qml</file>
        <file>QAbsListModelTest.qml</file>
        <file>AddGroupDialog.qml</file>
        <file>Example.qml</file>
        <file>jsonData.txt</file>
        <file>JSONListModel.qml</file>
        <file>jsonpath.js</file>
        <file>data.txt</file>
    </qresource>
</RCC>
